<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container p-4">
        <div class="row">
            <div class="col-3">
                <div class="nav flex-column nav-pills shadow p-4" id="v-pills-tab" role="tablist"
                    aria-orientation="vertical">
                    <button class="btn btn-success mb-2 nav-link active" id="v-pills-home-tab" data-toggle="pill"
                        data-target="#bai-1" type="button" role="tab" aria-controls="v-pills-home"
                        aria-selected="true">BÀI 1</button>
                    <button class="btn btn-success mb-2 nav-link" id="v-pills-profile-tab" data-toggle="pill"
                        data-target="#bai-2" type="button" role="tab" aria-controls="v-pills-profile"
                        aria-selected="false">BÀI 2</button>
                    <button class="btn btn-success mb-2 nav-link" id="v-pills-messages-tab" data-toggle="pill"
                        data-target="#bai-3" type="button" role="tab" aria-controls="v-pills-messages"
                        aria-selected="false">BÀI 3</button>
                    <button class="btn btn-success mb-2 nav-link" id="v-pills-messages-tab" data-toggle="pill"
                        data-target="#bai-4" type="button" role="tab" aria-controls="v-pills-messages"
                        aria-selected="false">BÀI 4</button>
                </div>
            </div>
            <div class="col-9">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="bai-1" role="tabpanel"
                        aria-labelledby="v-pills-home-tab">
                        <div id="result_1"></div>
                    </div>
                    <div class="tab-pane fade" id="bai-2" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                        <div class="form-group">
                            <label for="">x:</label>
                            <input type="number" class="form-control" name="" id="xNumber" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="">n:</label>
                            <input type="number" class="form-control" name="" id="nNumber" placeholder="">
                        </div>
                        <button onclick="handleSum()" class="btn btn-primary">submit</button>
                        <div id="result_2" class="p-2 alert-success mt-2"></div>
                    </div>
                    <div class="tab-pane fade" id="bai-3" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                        <div class="form-group">
                            <label for="">n:</label>
                            <input type="text" class="form-control" name="" id="nNumber3" placeholder="">
                        </div>
                        <button onclick="handlefactorial()" class="btn btn-primary">submit</button>
                        <div id="result_3" class="p-2 alert-success mt-2"></div>
                    </div>
                    <div class="tab-pane fade" id="bai-4" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                        <div id="wrapper" class="p-4 alert-secondary"></div>
                        <button onclick="createDiv()" class="btn btn-primary mt-2">create div</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./app.js"></script>
</body>

</html>